body {
  height: 100vh;
}

.container {
  display: flex;
  margin-left: 100px;
  background-color: #cccccc;
  margin-right: 100px;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid;
  margin-bottom: 10px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.logo {
  width: auto;
  height: auto;
  max-width: 100px;
  max-height: 100px;
}

.headerInformation {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
  font-size: 16px;
  padding: 0 25px;
  border-radius: 25px;
}

.itemInformation {
  margin: 0 5px;
  padding: 10px;
  border-right: 1px solid black;
}

.itemInformation input {
  border: 0;
  background-color: #f1f1f1;
}

textarea:focus,
input:focus,
select:focus {
  outline: 0;
}

.chip {
  display: flex;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  border-radius: 25px;
  background-color: #f1f1f1;
  align-items: center;
}

.chip img {
  margin: 0 -25px 0 10px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.chip p {
  font-size: medium;
}

main {
  display: flex;
  width: 100%;
}

#cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  margin: 10px 0;
}

.card img {
  width: 100%;
  height: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.cardDescription {
  padding: 5px 16px;
}

.cardDescription h3 {
  font-weight: bold;
}

footer {
  display: flex;
  width: 100%;
  margin-top: 10px;
  padding: 20px 0;
  border-top: solid 2px #000000;
  flex-direction: column;
  align-items: center;
}

.socialMedia {
  width: 15%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.socialMedia i {
  font-size: 30px;
  color: #000000;
}
